# modern-treasury-platform

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  mt_openapi_spec_v1.yaml  pom.xml
.github/workflows/: add_new_roadmap_items.yml  categorize_issues_in_project.yml  create_initial_issues.yml  list_projects.yml
account-service/: pom.xml
account-service/src/main/java/com/moderntreasury/account/: AccountServiceApplication.java
account-service/src/main/java/com/moderntreasury/account/config/: RestTemplateConfig.java
account-service/src/main/java/com/moderntreasury/account/model/: Account.java  AccountDetail.java
account-service/src/main/resources/: application.yml
balance-monitoring-service/: pom.xml
balance-monitoring-service/src/main/java/com/moderntreasury/balancemonitoring/: BalanceMonitoringServiceApplication.java
balance-monitoring-service/src/main/java/com/moderntreasury/balancemonitoring/model/: BalanceMonitoringRule.java
counterparty-service/: pom.xml
counterparty-service/src/main/java/com/moderntreasury/counterparty/: CounterpartyServiceApplication.java
counterparty-service/src/main/java/com/moderntreasury/counterparty/controller/: CounterpartyController.java
counterparty-service/src/main/java/com/moderntreasury/counterparty/model/: Counterparty.java
counterparty-service/src/main/java/com/moderntreasury/counterparty/repository/: CounterpartyRepository.java
document-service/: pom.xml
document-service/src/main/java/com/moderntreasury/document/: DocumentServiceApplication.java
document-service/src/main/java/com/moderntreasury/document/model/: Document.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/moderntreasury/eureka/: EurekaServerApplication.java
event-service/: pom.xml
event-service/src/main/java/com/moderntreasury/event/: EventServiceApplication.java
event-service/src/main/java/com/moderntreasury/event/model/: Event.java
foreign-exchange-service/: pom.xml
foreign-exchange-service/src/main/java/com/moderntreasury/fx/: ForeignExchangeServiceApplication.java
foreign-exchange-service/src/main/java/com/moderntreasury/fx/model/: ForeignExchangeQuote.java
invoice-service/: pom.xml
invoice-service/src/main/java/com/moderntreasury/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/moderntreasury/invoice/model/: Invoice.java
ledger-service/: pom.xml
ledger-service/src/main/java/com/moderntreasury/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/moderntreasury/ledger/controller/: LedgerAccountController.java
ledger-service/src/main/java/com/moderntreasury/ledger/model/: LedgerAccount.java
ledger-service/src/main/java/com/moderntreasury/ledger/repository/: LedgerAccountRepository.java
payment-service/: pom.xml
payment-service/src/main/java/com/moderntreasury/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/moderntreasury/payment/model/: ExpectedPayment.java  PaymentOrder.java  PaymentOrderAttempt.java
scripts/: update_poms.sh
